<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .wrapper,
    .border,
    .bg,
    .mask {
      width: 500px;
      height: 500px;
      border-radius: 50%;
    }
    .wrapper{
      display: block;
      position: relative;
      margin: 50px auto;
    }
    .bg {
      background-image: url("bg.jpeg");
      background-position: 50% 50%;
    }

    .wrapper {
      text-align: center;
    }

    .mask,
    .border {
      position: absolute;
      top: 0;
      text-decoration: none;
      color: white;
      left: 0;
    }

    .info {
      position: absolute;
			width: 100%;
			top: 50%;
			left: 0;
			text-align: center;
			-webkit-transform:translateY(-50%);
    }

    .border{
      position: absolute;
      border: 10px solid #072256;
      border-left-color:#E07514;
      border-top-color:#E07514;
      top: 0;
      left: 0;
      border-radius: 50%;
      -webkit-transition:all .5s ease-in;
      transition:all .5s ease-in;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
    }
    .wrapper:hover .mask{
			background-color:rgba(0,0,0,0.5);
			color:rgba(255,255,255,1);
		}
		.wrapper:hover .border{
			-webkit-transform:rotate(180deg);
			transform:rotate(180deg);

		}
  </style>
</head>

<body>
  <a href="#" class="wrapper">
    <div class="bg"></div>

    <div class="mask">
      <div class="info">
        <h3>Hello World!</h3>
        <p>What a sunny day!</p>
      </div>
    </div>


    <div class="border"></div>
  </a>
</body>

</html>
